# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the atlantik package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: atlantik\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-07 00:36+0000\n"
"PO-Revision-Date: 2022-12-14 11:49+0100\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.2.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Temuri Doghonadze"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Temuri.doghonadze@gmail.com"

#: client/atlantik.cpp:116
#, kde-format
msgid "Show Event &Log..."
msgstr "ჟურნალის ჩვენება..."

#: client/atlantik.cpp:119
#, kde-format
msgid "&Reconnect (After Crash)"
msgstr "&თავიდან მიერთება (ავარიის შემდეგ)"

#: client/atlantik.cpp:123
#, kde-format
msgid "&Leave Game"
msgstr "&თამაშიდან გასვლა"

#: client/atlantik.cpp:149
#, kde-format
msgid "&Buy"
msgstr "&შეძენა"

#: client/atlantik.cpp:156
#, kde-format
msgid "&Auction"
msgstr "&აუქციონი"

#: client/atlantik.cpp:167
#, kde-format
msgid "Use Card to Leave Jail"
msgstr "ციხიდან გასასვლელად ბარათის გამოყენება"

#: client/atlantik.cpp:172
#, kde-format
msgid "&Pay to Leave Jail"
msgstr "&გადახდა ციხიდან გასასვლელად"

#: client/atlantik.cpp:179
#, kde-format
msgid "Roll to Leave &Jail"
msgstr "გაგორება &ციხიდან გასასვლელად"

#: client/atlantik.cpp:300
#, kde-format
msgid "New player joined."
msgstr "შემოგვიერთდნენ ახალი მოთამაშეები."

#: client/atlantik.cpp:508
#, kde-format
msgid "Error connecting: connection refused by host."
msgstr "მიერთების შეცდომა: მიერთება უარყოფილია ჰოსტის მიერ."

#: client/atlantik.cpp:511
#, kde-format
msgid "Error connecting: host not found."
msgstr "მიერთების შეცდომა: ჰოსტი ვერ ვიპოვე."

#: client/atlantik.cpp:514
#, kde-format
msgid "Error connecting: error %1."
msgstr "მიერთების შეცდომა: შეცდომა %1."

#: client/atlantik.cpp:730
#, kde-format
msgctxt "error message"
msgid "Error"
msgstr "შეცდომა"

#: client/atlantik.cpp:733
#, kde-format
msgctxt "informative message"
msgid "Info"
msgstr "ინფორმაცია"

#: client/atlantik.cpp:803
#, kde-format
msgid "It is your turn now."
msgstr "თქვენი სვლაა."

#: client/atlantik.cpp:919
#, kde-format
msgid ""
"You are currently part of an active game. Are you sure you want to close "
"Atlantik? If you do, you forfeit the game."
msgstr ""
"ამჟამად აქტიური თამაშის მოთამაშე ბრძანდებით. დარწმუნებული ბრძანდებით, რომ "
"გნებავთ, დახუროთ Atlantik? თუ იზამთ, თამაში დაგაჯარიმებთ."

#: client/atlantik.cpp:919
#, kde-format
msgid "Close & Forfeit?"
msgstr "დახურვა და დაჯარიმება?"

#: client/atlantik.cpp:919
#, kde-format
msgid "Close && Forfeit"
msgstr "დახურვა და დაჯარიმება"

#: client/atlantik.cpp:952
#, kde-format
msgid ""
"You are currently part of an active game. Are you sure you want to leave it? "
"If you do, you forfeit the game."
msgstr ""
"ამჟამად აქტიური თამაშის მოთამაშე ბრძანდებით. დარწმუნებული ბრძანდებით, რომ "
"გნებავთ, გახვიდეთ? თუ იზამთ, თამაში დაგაჯარიმებთ."

#: client/atlantik.cpp:952
#, kde-format
msgid "Leave & Forfeit?"
msgstr "გასვლა და დაჯარიმება?"

#: client/atlantik.cpp:952
#, kde-format
msgid "Leave && Forfeit"
msgstr "გასვლა და დაჯარიმება"

#. i18n: ectx: Menu (game)
#: client/atlantikui.rc:4
#, kde-format
msgid "&Game"
msgstr "&თამაში"

#. i18n: ectx: Menu (move)
#: client/atlantikui.rc:10
#, kde-format
msgid "&Move"
msgstr "&სვლა"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: client/configboard.ui:17
#, kde-format
msgid "Game Status Feedback"
msgstr "თამაშის სტატუსის უკუკავშირი"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_IndicateUnowned)
#: client/configboard.ui:23
#, kde-format
msgid ""
"If checked, unowned properties on the board display an estate card to "
"indicate the property is for sale."
msgstr ""
"თუ ჩართულია, მფლობელის გარეშე მყოფი ქონება დაფაზე გამოჩნდება ქონების ბარათი, "
"რომ ქონება ყიდება."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_IndicateUnowned)
#: client/configboard.ui:26
#, kde-format
msgid "Display title deed card on unowned properties"
msgstr "მფლობელის გარეშე ქონების სათაურის ბარათის ჩვენება"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_HighlightUnowned)
#: client/configboard.ui:33
#, kde-format
msgid ""
"If checked, unowned properties on the board are highlighted to indicate the "
"property is for sale."
msgstr ""
"თუ ჩართულია, მფლობელის გარეშე მყოფი ქონება დაფაზე გამოიკვეთება, როგორც "
"გასაყიდი ქონება."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HighlightUnowned)
#: client/configboard.ui:36
#, kde-format
msgid "Highlight unowned properties"
msgstr "უპატრონო ქონების გამოკვეთა"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_DarkenMortgaged)
#: client/configboard.ui:43
#, kde-format
msgid ""
"If checked, mortgaged properties on the board will be colored darker than of "
"the default color."
msgstr ""
"თუ ჩართულია, იპოთეკიანი ქონებები დაფაზე ჩვეულებრივზე მუქი ფერებში გამოჩნდება."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DarkenMortgaged)
#: client/configboard.ui:46
#, kde-format
msgid "Darken mortgaged properties"
msgstr "იპოთეკიანი ქონების გამუქება"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AnimateToken)
#: client/configboard.ui:53
#, kde-format
msgid ""
"If checked, tokens will move across the board instead of jumping directly to "
"their new location."
msgstr "თუ ჩართულია, ჟეტონები მაგიდაზე გადახტომის მაგიერ გადაადგილდებიან."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AnimateToken)
#: client/configboard.ui:56
#, kde-format
msgid "Animate token movement"
msgstr "კოდის მოძრაობის ანიაცია"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_QuartzEffects)
#: client/configboard.ui:63
#, kde-format
msgid ""
"If checked, the colored headers of street estates on the board will have a "
"Quartz effect similar to the Quartz KWin style."
msgstr ""
"თუ ჩართულია, ქუჩის ქონების ფერადი თავსართებს მაგიდაზე კვარცის ეფექტი "
"ექნებათ, Quartz KWin სტილის მსგავსად."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_QuartzEffects)
#: client/configboard.ui:66
#, kde-format
msgid "Quartz effects"
msgstr "კვარცის ეფექტები"

#: client/configdlg.cpp:26
#, kde-format
msgctxt "@title:window"
msgid "Configure Atlantik"
msgstr "Atlantik-ის მორგება"

#: client/configdlg.cpp:33
#, kde-format
msgid "General"
msgstr "ძირითადი"

#: client/configdlg.cpp:40
#, kde-format
msgid "Personalization"
msgstr "მორგება"

#: client/configdlg.cpp:46
#, kde-format
msgid "Board"
msgstr "ბორდი"

#: client/configdlg.cpp:52
#, kde-format
msgid "Meta Server"
msgstr "მეტასერვერი"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ChatTimeStamps)
#: client/configgeneral.ui:17
#, kde-format
msgid "If checked, Atlantik will add timestamps in front of chat messages."
msgstr ""
"თუ ჩართულია, Atlanik ჩატის შეტყობინებების წინ დროის შტამპებს დაამატებს."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ChatTimeStamps)
#: client/configgeneral.ui:20
#, kde-format
msgid "Show timestamps in chat messages"
msgstr "საუბრის შეტყობინებებში დროის შტამპის ჩვენება"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ConnectOnStart)
#: client/configmetaserver.ui:17
#, kde-format
msgid ""
"If checked, Atlantik connects to a meta server on start-up to request a list "
"of Internet servers."
msgstr ""
"თუ ჩართულია, გაშვებისას Atlantik-ი ინტერნეტ-სერვერების სიის მისაღებად მეტა "
"სერვერს დაუკავშირდება."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ConnectOnStart)
#: client/configmetaserver.ui:20
#, kde-format
msgid "Request list of Internet servers on start-up"
msgstr "გაშვებისას სერვერების სიის ინტერნეტიდან გამოთხოვა"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_HideDevelopmentServers)
#: client/configmetaserver.ui:28
#, kde-format
msgid ""
"Some of the Internet servers might be running development versions of the "
"server software.\n"
"If checked, Atlantik will not display these servers."
msgstr ""
"ზოგიერთ ინტერნეტ-სერვერზე სერვერული პროგრამის სატესტო ვერსიაა გაშვებული.\n"
"თუ ჩართულია, Atlantik-ი ამ სერვერებს არ გაჩვენებთ."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HideDevelopmentServers)
#: client/configmetaserver.ui:31
#, kde-format
msgid "Hide development servers"
msgstr "სატესტო სერვერების დამალვა"

#. i18n: ectx: property (text), widget (QLabel, label)
#: client/configplayer.ui:17
#, kde-format
msgid "Player name:"
msgstr "მოთამაშის სახელი:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: client/configplayer.ui:30
#, kde-format
msgid "Player image:"
msgstr "მოთამაშის სურათი:"

#: client/eventlogwidget.cpp:115
#, kde-format
msgid "Date/Time"
msgstr "თარიღი / დრო"

#. i18n: ectx: property (text), widget (QTreeWidget, m_gameList)
#: client/eventlogwidget.cpp:117 client/selectgame.ui:35
#, kde-format
msgid "Description"
msgstr "აღწერა"

#: client/eventlogwidget.cpp:213
#, kde-format
msgctxt "@title:window"
msgid "Event Log"
msgstr "მოვლენების ჟურნალი"

#: client/eventlogwidget.cpp:223
#, kde-format
msgid "&Save As..."
msgstr "&შენახვა, როგორც..."

#: client/eventlogwidget.cpp:225
#, kde-format
msgid "&Clear Log"
msgstr "&ჟურნალის გასუფთავება"

#: client/eventlogwidget.cpp:266
#, kde-format
msgid "Atlantik log file, saved at %1."
msgstr "Atlantic-ის ჟურნალის ფაილი შენახულია, როგორც %1."

#: client/main.cpp:38
#, kde-format
msgid "Atlantik"
msgstr "Atlantik"

#: client/main.cpp:39
#, kde-format
msgid "The Atlantic board game"
msgstr "სამაგიდო თამაში Atlantic"

#: client/main.cpp:41
#, kde-format
msgid "(c) 1998-2004 Rob Kaper"
msgstr "(c) 1998-2004 Rob Kaper"

#: client/main.cpp:42
#, kde-format
msgid "KDE client for playing Monopoly-like games on the monopd network."
msgstr ""
"KDE-ის კლიენტია Monopoly-ის მსგავსი სამაგიდო თამაშებისთვის monopd ქსელში."

#: client/main.cpp:47
#, kde-format
msgid "Rob Kaper"
msgstr "Rob Kaper"

#: client/main.cpp:47
#, kde-format
msgid "main author"
msgstr "მთავარი ავტორი"

#: client/main.cpp:50
#, kde-format
msgid "Thiago Macieira"
msgstr "Thiago Macieira"

#: client/main.cpp:50
#, kde-format
msgid "KExtendedSocket support"
msgstr "KExtendedSocket -ის მხარდაჭერა"

#: client/main.cpp:51
#, kde-format
msgid "Albert Astals Cid"
msgstr "Albert Astals Cid"

#: client/main.cpp:51
#, kde-format
msgid "various patches"
msgstr "სხვადასხვა პაჩები"

#: client/main.cpp:53
#, kde-format
msgid "Bart Szyszka"
msgstr "Bart Szyszka"

#: client/main.cpp:53
#, kde-format
msgid "application icon"
msgstr "აპლიკაციის ხატულა"

#: client/main.cpp:54
#, kde-format
msgid "Rob Malda"
msgstr "Rob Malda"

#: client/main.cpp:54
#, kde-format
msgid "token icons"
msgstr "კოდის ხატულები"

#: client/main.cpp:55
#, kde-format
msgid "Elhay Achiam"
msgstr "Elhay Achiam"

#: client/main.cpp:55 client/main.cpp:56
#, kde-format
msgid "icons"
msgstr "ხატულები"

#: client/main.cpp:56
#, kde-format
msgid "Carlo Caneva"
msgstr "Carlo Caneva"

#: client/main.cpp:65
#, kde-format
msgid "Connect to this host"
msgstr "ამ ჰოსტთან მიერთება"

#: client/main.cpp:65
#, kde-format
msgid "host"
msgstr "ჰოსტი"

#: client/main.cpp:66
#, kde-format
msgid "Connect at this port"
msgstr "ამ პორტზე მიერთება"

#: client/main.cpp:66
#, kde-format
msgid "port"
msgstr "პორტი"

#: client/main.cpp:67
#, kde-format
msgid "Join this game"
msgstr "ამ თამაშში შესვლა"

#: client/main.cpp:67
#, kde-format
msgid "game"
msgstr "თამაში"

#: client/main.cpp:80
#, kde-format
msgid "The Atlantic Board Game"
msgstr "სამაგიდო თამაში Atlantic"

#: client/selectconfiguration_widget.cpp:48
#, kde-format
msgid "Game Configuration"
msgstr "თამაშის მორგება"

#: client/selectconfiguration_widget.cpp:67
#, kde-format
msgid "Leave Game"
msgstr "თამაშიდან გასვლა"

#: client/selectconfiguration_widget.cpp:74
#, kde-format
msgid "Start Game"
msgstr "თამაშის დაწყება"

#: client/selectconfiguration_widget.cpp:86
#, kde-format
msgid "Retrieving configuration list..."
msgstr "კონფიგურაციების სიის მიღება..."

#: client/selectconfiguration_widget.cpp:100
#, kde-format
msgid "Game started. Retrieving full game data..."
msgstr "თამაში დაიწყო. თამაშის სრული ინფორმაციის მიღება..."

#: client/selectconfiguration_widget.cpp:195
#, kde-format
msgid "Retrieved configuration list."
msgstr "კონფიგურაციების სია მიღებულია."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: client/selectgame.ui:17
#, kde-format
msgid "Create or Select monopd Game"
msgstr "შექმენით ან აირჩიეთ monopd-ის თამაში"

#. i18n: ectx: property (text), widget (QTreeWidget, m_gameList)
#: client/selectgame.ui:30
#, kde-format
msgid "Game"
msgstr "თამაში"

#. i18n: ectx: property (text), widget (QTreeWidget, m_gameList)
#: client/selectgame.ui:40
#, kde-format
msgid "Id"
msgstr "ID"

#. i18n: ectx: property (text), widget (QTreeWidget, m_gameList)
#: client/selectgame.ui:45
#, kde-format
msgid "Players"
msgstr "მოთამაშეები"

#. i18n: ectx: property (text), widget (QPushButton, backButton)
#: client/selectgame.ui:58
#, kde-format
msgid "Server List"
msgstr "სერვერების სია"

#. i18n: ectx: property (text), widget (QPushButton, m_connectButton)
#: client/selectgame.ui:78 client/selectgame_widget.cpp:194
#, kde-format
msgid "Create Game"
msgstr "თამაშის შექმნა"

#: client/selectgame_widget.cpp:75 client/selectgame_widget.cpp:130
#, kde-format
msgid "Create a new %1 Game"
msgstr "ახალი %1 თამაშის შექმნა"

#: client/selectgame_widget.cpp:86 client/selectgame_widget.cpp:135
#: client/selectgame_widget.cpp:159
#, kde-format
msgid "Watch %1's %2 Game"
msgstr "%1-ის %2-ის თამაშის ყურება"

#: client/selectgame_widget.cpp:88 client/selectgame_widget.cpp:137
#: client/selectgame_widget.cpp:161
#, kde-format
msgid "Join %1's %2 Game"
msgstr "%1-ის %2-ის თამაშის ყურება"

#: client/selectgame_widget.cpp:97
#, kde-format
msgid "New game available."
msgstr "ხელმისაწვდომია ახალი თამაში."

#: client/selectgame_widget.cpp:189
#, kde-format
msgid "Watch Game"
msgstr "თამაშის ყურება"

#: client/selectgame_widget.cpp:191
#, kde-format
msgid "Join Game"
msgstr "თამშშ შესვლა"

#. i18n: ectx: property (title), widget (QGroupBox, customGroup)
#: client/selectserver.ui:17
#, kde-format
msgid "Enter Custom monopd Server"
msgstr "Monopd-ის სერვერის ხელით მითითება"

#. i18n: ectx: property (text), widget (QLabel, label)
#: client/selectserver.ui:23
#, kde-format
msgid "Hostname:"
msgstr "ჰოსტის სახელი:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: client/selectserver.ui:36
#, kde-format
msgid "Port:"
msgstr "პორტი:"

#. i18n: ectx: property (text), widget (QPushButton, m_customConnectButton)
#. i18n: ectx: property (text), widget (QPushButton, m_connectButton)
#: client/selectserver.ui:56 client/selectserver.ui:127
#, kde-format
msgid "Connect"
msgstr "დაკავშირება"

#. i18n: ectx: property (title), widget (QGroupBox, bgroup)
#: client/selectserver.ui:66
#, kde-format
msgid "Select monopd Server"
msgstr "აირჩიეთ monopd-ის სერვერი"

#. i18n: ectx: property (text), widget (QTreeWidget, m_serverList)
#: client/selectserver.ui:79
#, kde-format
msgid "Host"
msgstr "ჰოსტი"

#. i18n: ectx: property (text), widget (QTreeWidget, m_serverList)
#: client/selectserver.ui:84
#, kde-format
msgid "Latency"
msgstr "დაყოვნება"

#. i18n: ectx: property (text), widget (QTreeWidget, m_serverList)
#: client/selectserver.ui:89
#, kde-format
msgid "Version"
msgstr "ვერსია"

#. i18n: ectx: property (text), widget (QTreeWidget, m_serverList)
#: client/selectserver.ui:94
#, kde-format
msgid "Users"
msgstr "მომხმარებლები"

#: client/selectserver_widget.cpp:45
#, kde-format
msgid "unknown"
msgstr "უცნობი"

#: client/selectserver_widget.cpp:135
#, kde-format
msgid "Get Server List"
msgstr "სერვერების სიის მიღება"

#: client/selectserver_widget.cpp:167
#, kde-format
msgid "Retrieving server list..."
msgstr "სერვერების სიის მიღება..."

#: client/selectserver_widget.cpp:169
#, kde-format
msgid "Reload Server List"
msgstr "სერვერების სიის თავიდან ჩატვირთვა"

#: client/selectserver_widget.cpp:196
#, kde-format
msgid "Error while retrieving the server list."
msgstr "შეცდომა სერვერების სიის მიღებისას."

#: client/selectserver_widget.cpp:198
#, kde-format
msgid "Retrieved server list."
msgstr "სერვერბის სია მიღებულია."

#: libatlantikclient/atlantik_network.cpp:127
#, kde-format
msgid "Connecting to %1:%2..."
msgstr "%1:%2-თან მიერთება..."

#: libatlantikclient/atlantik_network.cpp:135
#, kde-format
msgid "Server host name lookup finished..."
msgstr "სერვერის ჰოსტის სახელის ამოხსნა დასრულდა..."

#: libatlantikclient/atlantik_network.cpp:140
#, kde-format
msgid "Connected to %1:%2."
msgstr "%1:%2-თან მიერთება."

#: libatlantikclient/atlantik_network.cpp:150
#, kde-format
msgid "Connection failed! Error code: %1"
msgstr "მიერთების შეცდომა! შეცდომის კოდი: %1"

#: libatlantikclient/atlantik_network.cpp:155
#, kde-format
msgid "Disconnected from %1:%2."
msgstr "%1-სგან გათიშვა: %2."

#. i18n: ectx: property (text), widget (QTreeWidget, playerList)
#: libatlantikui/auction.ui:21 libatlantikui/trade_widget.cpp:162
#: libatlantikui/trade_widget.cpp:164
#, kde-format
msgid "Player"
msgstr "დამკვრელი"

#. i18n: ectx: property (text), widget (QTreeWidget, playerList)
#: libatlantikui/auction.ui:26
#, kde-format
msgid "Bid"
msgstr "ფსონი"

#. i18n: ectx: property (text), widget (QPushButton, bidButton)
#: libatlantikui/auction.ui:46
#, kde-format
msgid "Make Bid"
msgstr "ფსონის გაკეთება"

#: libatlantikui/auction_widget.cpp:86
#, kde-format
msgid "Going once..."
msgstr "ერთხელ..."

#: libatlantikui/auction_widget.cpp:90
#, kde-format
msgid "Going twice..."
msgstr "ორჯერ..."

#: libatlantikui/auction_widget.cpp:94
#, kde-format
msgid "Sold!"
msgstr "გაყიდულია!"

#: libatlantikui/estatedetails.cpp:89 libatlantikui/estateview.cpp:87
#, kde-format
msgid "Price: %1"
msgstr "ფასი: %1"

#: libatlantikui/estatedetails.cpp:98 libatlantikui/estateview.cpp:76
#, kde-format
msgid "Owner: %1"
msgstr "მფლობელი: %1"

#: libatlantikui/estatedetails.cpp:98
#, kde-format
msgid "unowned"
msgstr "უპატრონო"

#: libatlantikui/estatedetails.cpp:105
#, kde-format
msgid "Houses: %1"
msgstr "სახლები: %1"

#: libatlantikui/estatedetails.cpp:110
#, kde-format
msgid "Yes"
msgstr "დიახ"

#: libatlantikui/estatedetails.cpp:110
#, kde-format
msgid "No"
msgstr "არა"

#: libatlantikui/estatedetails.cpp:110
#, kde-format
msgid "Mortgaged: %1"
msgstr "იპოთეკით: %1"

#: libatlantikui/estateview.cpp:78
#, kde-format
msgid "Unmortgage Price: %1"
msgstr "იპოთეკიდან დასხსნის ფასი: %1"

#: libatlantikui/estateview.cpp:80
#, kde-format
msgid "Mortgage Value: %1"
msgstr "იპოთეკის ფასი: %1"

#: libatlantikui/estateview.cpp:82
#, kde-format
msgid "House Value: %1"
msgstr "სახლის ფასი: %1"

#: libatlantikui/estateview.cpp:84
#, kde-format
msgid "House Price: %1"
msgstr "სახლის ფასი: %1"

#: libatlantikui/estateview.cpp:89
#, kde-format
msgid "Money: %1"
msgstr "ფული: %1"

#: libatlantikui/estateview.cpp:426
#, kde-format
msgid "Unmortgage"
msgstr "იპოთეკიდან დასხსნა"

#: libatlantikui/estateview.cpp:432
#, kde-format
msgid "Mortgage"
msgstr "იპოთეკა"

#: libatlantikui/estateview.cpp:440
#, kde-format
msgid "Build Hotel"
msgstr "სასტუმროს აშენება"

#: libatlantikui/estateview.cpp:442
#, kde-format
msgid "Build House"
msgstr "სახლის აშენება"

#: libatlantikui/estateview.cpp:449
#, kde-format
msgid "Sell Hotel"
msgstr "სასტუმროს გაყიდვა"

#: libatlantikui/estateview.cpp:451
#, kde-format
msgid "Sell House"
msgstr "სახლის გაყიდვა"

#: libatlantikui/estateview.cpp:457
#, kde-format
msgid "Sell"
msgstr "გაყიდვა"

#: libatlantikui/estateview.cpp:465 libatlantikui/portfolioview.cpp:276
#, kde-format
msgid "Request Trade with %1"
msgstr "%1-თან ვაჭრობის მოთხოვნა"

#: libatlantikui/portfolioview.cpp:282
#, kde-format
msgid "Boot Player %1 to Lounge"
msgstr "%1-ის ლაუნჯში გაგდება"

#: libatlantikui/trade_widget.cpp:49
#, kde-format
msgctxt "@title:window"
msgid "Trade %1"
msgstr "%1-სთან ვაჭრობა"

#: libatlantikui/trade_widget.cpp:53
#, kde-format
msgid "Add Component"
msgstr "კომპონენტის დამატება"

#: libatlantikui/trade_widget.cpp:59
#, kde-format
msgid "Estate"
msgstr "ქონება"

#: libatlantikui/trade_widget.cpp:60
#, kde-format
msgid "Money"
msgstr "ფული"

#: libatlantikui/trade_widget.cpp:61
#, kde-format
msgid "Card"
msgstr "კარტი"

#: libatlantikui/trade_widget.cpp:102
#, kde-format
msgid "From"
msgstr "დაწყებული"

#: libatlantikui/trade_widget.cpp:108
#, kde-format
msgid "To"
msgstr "ვის"

#: libatlantikui/trade_widget.cpp:129
#, kde-format
msgid "Update"
msgstr "განახლება"

#: libatlantikui/trade_widget.cpp:141
#, kde-format
msgid "Participants"
msgstr "მონაწილეები"

#: libatlantikui/trade_widget.cpp:163
#, kde-format
msgid "Gives"
msgstr "აძლევს"

#: libatlantikui/trade_widget.cpp:165
#, kde-format
msgid "Item"
msgstr "ელემენტი"

#: libatlantikui/trade_widget.cpp:177
#, kde-format
msgid "Reject"
msgstr "უარყოფა"

#: libatlantikui/trade_widget.cpp:182
#, kde-format
msgid "Accept"
msgstr "დასტური"

#: libatlantikui/trade_widget.cpp:190 libatlantikui/trade_widget.cpp:269
#, kde-format
msgid "%1 out of %2 players accept current trade proposal."
msgstr "%2-დან %1 მოთამაშე დაეთანხმა ვაჭრობის შეთავაზებას."

#: libatlantikui/trade_widget.cpp:224
#, kde-format
msgctxt "gives is transitive ;)"
msgid "gives"
msgstr "აძლევს"

#: libatlantikui/trade_widget.cpp:285
#, kde-format
msgid "Trade proposal was rejected by %1."
msgstr "%1-სთან ვაჭრობა უარყოფილია."

#: libatlantikui/trade_widget.cpp:290
#, kde-format
msgid "Trade proposal was rejected."
msgstr "ვაჭრობა უარყოფილია."

#: libatlantikui/trade_widget.cpp:495
#, kde-format
msgid "Remove From Trade"
msgstr "ვაჭრობიდან მოცილება"
